DATABASE_URL=mysql+pymysql://root:password@localhost/tv_panel
SECRET_KEY=tv-panel-sql-secret-key-2024-advanced
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=
EMAIL_PASS=
ADMIN_EMAILS=admin@tvpanel.com
TELEGRAM_BOT_TOKEN=
ADMIN_CHAT_IDS=
MONGO_URL=mongodb://localhost:27017
DB_NAME=tv_panel